# Define a custom port instead of the default 8080
server.port=8097

#enable match strategy to overcome swagger issue with PathPatternParser from SpringBoot 2.6+
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.forward-headers-strategy=framework
springfox.documentation.swagger-ui.enabled=false

canvas.baseurl=https://classroom.emeritus.org
canvas.admin-token=

# LTI configuration
spring.security.oauth2.client.registration.canvas.client-id=
spring.security.oauth2.client.registration.canvas.client-secret=
spring.security.oauth2.client.registration.canvas.authorization-grant-type=implicit
spring.security.oauth2.client.registration.canvas.scope=openid
spring.security.oauth2.client.registration.canvas.redirect-uri=https://${canvas.instance}/search/lti/login

spring.security.oauth2.client.provider.canvas.authorization-uri=https://${canvas.instance}/api/lti/authorize_redirect
spring.security.oauth2.client.provider.canvas.token-uri=https://${canvas.instance}/login/oauth2/token
spring.security.oauth2.client.provider.canvas.jwk-set-uri=https://${canvas.instance}/api/lti/security/jwks
spring.security.oauth2.client.provider.canvas.user-name-attribute=sub

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://10.46.17.13:5432/user_profile
spring.datasource.username=emeritus
spring.datasource.password=ENC(k8GhviTKIiyYjBScUgKfT5nRsJe/K9EUOPyGaN73lXyMyFOWnF2uPxQrsI7wj0FY)
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.default-schema=course_dashboard
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
# Hikari connection pool settings
spring.datasource.hikari.maximum-pool-size=50

# Environment
environment=production