server.error.include-stacktrace=always
#server.servlet.session.cookie.same-site = none
spring.profiles.active=local
lti.jwk.password=changeit
lti.jwk.id=OWNKEY

#i18n messages
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

# logger    
log.directory.path=./logs