# Define a custom port instead of the default 8080
server.port=443
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:config/keystore.p12
# The password used to for the keystore
server.ssl.key-store-password=changeit
# We are all set for SSL
server.ssl.enabled=true

#enable match strategy to overcome swagger issue with PathPatternParser from SpringBoot 2.6+
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger-ui.enabled=true

canvas.baseurl=https://canvas-test.emeritus.org

canvas.admin-token=ENC(PcV+iEzJ9UC+nsi4WeuvHcrney9CobtzuBpde+XY+8ruWYN+2AyPJ8J1VYY4FOX013Gv4T1JhnyM0wEGSRdspi+kyBtlgW05YewrAaIn79uyM5YGv1K/NgYRISB5TRCydAVdS5TMd1Vhl79CkiXA8Q==)

#lti tool name
#lti.tool.name=Profile

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/user_profile
spring.datasource.username=emeritus
spring.datasource.password=eruditus

# Liquibase
spring.liquibase.default-schema=course_dashboard
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
spring.jpa.hibernate.ddl-auto=none

# LTI configuration
spring.security.oauth2.client.registration.canvas.client-id=10000000000077
spring.security.oauth2.client.registration.canvas.client-secret=ENC(ha89PabbS4LelErwc/nQ3r4guUPlIvfQwcjzA+NJlmv08h7GV2i4iwxVu+n9SKRW+9R0heSQn4TdpBDdcFEf2JxeNZOsm/hBQeTOH/42t/fDWBR5UV4nzWAospP4EInL/S8x/PVLjV/ntxIM3HCN3Q==)
spring.security.oauth2.client.registration.canvas.redirect-uri=https://localhost.emeritus.org/search/lti/login
spring.security.oauth2.client.registration.canvas.authorization-grant-type=implicit
spring.security.oauth2.client.registration.canvas.scope=openid

spring.security.oauth2.client.provider.canvas.authorization-uri=https://canvas-test.emeritus.org/api/lti/authorize_redirect
spring.security.oauth2.client.provider.canvas.token-uri=https://canvas-test.emeritus.org/login/oauth2/token
spring.security.oauth2.client.provider.canvas.jwk-set-uri=https://canvas-test.emeritus.org/api/lti/security/jwks
spring.security.oauth2.client.provider.canvas.user-name-attribute=sub

environment=staging
spring.thymeleaf.cache=false
