<div th:fragment="searchpage(model)">

	<html>

	<head>
		<title>Bootstrap Accordion : Demo 80</title>
		<!-- Include Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<style>
			/* Form Styles */
			form {
				background-color: #f8f8f8;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
				margin-bottom: 20px;
			}

			.form-group label {
				font-weight: bold;
				color: #333;
			}

			.form-group input {
				border-radius: 4px;
				border: 1px solid #ccc;
				padding: 10px;
				font-size: 14px;
			}

			.btn-primary {
				background-color: #119316;
				border-color: #119316;
			}

			.btn-primary:hover {
				background-color: #0e7b12;
				border-color: #0e7b12;
			}

			/* Accordion Styles */
			a:hover,
			a:focus {
				text-decoration: none;
				outline: none;
			}

			#accordion .panel {
				border: none;
				box-shadow: none;
				border-radius: 0;
				margin-bottom: 6px;
			}

			#accordion .panel-heading {
				padding: 0;
			}

			#accordion .panel-title a {
				display: block;
				padding: 25px 40px;
				background: #fff;
				font-size: 15px;
				font-weight: bold;
				color: #119316;
				text-transform: uppercase;
				border: 1px solid #eaeaea;
				border-left: 3px solid #119316;
				position: relative;
				transition: all 0.3s ease 0s;
			}

			#accordion .panel-title a.collapsed {
				color: #333;
			}

			#accordion .panel-title a:before,
			#accordion .panel-title a.collapsed:before {
				content: "\f107";
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
				font-size: 14px;
				color: #333;
				line-height: 24px;
				position: absolute;
				top: 23px;
				right: 25px;
			}

			#accordion .panel-title a.collapsed:before {
				content: "\f106";
			}

			#accordion .panel-title a:hover,
			#accordion .panel-title a.collapsed:hover,
			#accordion .panel-title a:before,
			#accordion .panel-title a:hover:before {
				color: #119316;
			}

			#accordion .panel-body {
				padding: 15px 27px;
				font-size: 14px;
				color: #808080;
				line-height: 23px;
				border: 1px solid #eaeaea;
				border-top: none;
				border-left: 3px solid #eaeaea;
			}

			#accordion .panel-body p {
				margin-bottom: 0;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<form>
						<div class="form-group">
							<label for="course_id">Course Ids</label>
							<input type="text" class="form-control" id="course_id" placeholder="Enter Course Id">
						</div>
						<div class="form-group">
							<label for="targetText">Text to Replace</label>
							<input type="text" class="form-control" id="targetText" placeholder="Target Text">
						</div>
						<div class="form-group">
							<label for="updatedText">Text to Insert</label>
							<input type="text" class="form-control" id="updatedText" placeholder="Updated Text">
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"  th:if="${!#lists.isEmpty(model.matchingPages)}">
						<div class="panel panel-default" th:each="matchingPage : ${model.matchingPages}">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
										aria-expanded="true" aria-controls="collapseOne" th:text="'Course Id: ' + ${matchingPage.courseId} + ' (' + ${matchingPage.courseName} + ')'">
										Section 1
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
								aria-labelledby="headingOne">
								<div class="panel-body">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>Page Name</th>
												<th>Old Text</th>
												<th>occurrence</th>
											</tr>
										</thead>
											<tbody th:each="pageInfo : ${matchingPage.pageInfoList}">
											    <tr>
											        <td><a th:href="${pageInfo.redirectUrl}" target="_blank" th:text="${pageInfo.pageTitle}"></a></td>
											        <td th:text="${matchingPage.sourceText}"></td>
											        <td th:text="${pageInfo.occurences}"></td>
											    </tr>
											</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

	</html>


</div>